{
  "name": "z3.ts",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "typescript": "^2.8",
    "types": "*"
  },
  "dependencies": {
    "@types/webassembly-js-api": "0.0.1"
  }
}
